<!doctype html>
<head>
    <title>
        GIFS ON GIFS ON GIFS ON GIFS
    </title>
    <style>
        body {
            background-color: rgb(40, 40, 45);
        }        
    </style>
</head>
<body>
    <iframe src="http://i.imgur.com/U7teUAP.gifv" width="600" height="600" scrolling="no" style="border:none;"></iframe>
    <iframe src="http://i.imgur.com/lbUbP2t.gifv" width="600" height="600" scrolling="no" style="border:none;"></iframe>
    <iframe src="http://i.imgur.com/ndtJkBj.gifv" width="450" height="300" scrolling="no" style="border:none;"></iframe>
    <iframe src="http://i.imgur.com/GRvwvI9.gifv" width="600" height="600" scrolling="no" style="border:none;"></iframe>
    <iframe src="http://i.imgur.com/k0YUeBj.gifv" width="450" height="450" scrolling="no" style="border:none;"></iframe>
    <iframe src="https://i.imgur.com/cFSYNTn.gifv" width="600" height="600" scrolling="no" style="border:none;"></iframe>
    <iframe src="http://i.imgur.com/e2ivEUc.gifv" width="600" height="600" scrolling="no" style="border:none;"></iframe>
    <img src="https://imgur.com/gallery/jmQD7hi">
    <img src="http://i.imgur.com/ecywERW.gif">
    <img src="https://i.imgur.com/SNFSHF4.jpg">
    <img src="http://i.imgur.com/wH1hL6f.gif">
</body>